# PetFamilyProject

./: .gitignore  README.md
src/: PetFamilySolution.sln  compose.yaml
src/PetFamily.Api/: Dockerfile  PetFamily.Api.csproj  PetFamily.Api.http  Program.cs  appsettings.json
src/PetFamily.Api/Controllers/: VolunteersController.cs
src/PetFamily.Api/Extensions/: LoggingConfiguration.cs  ResponseExtensions.cs
src/PetFamily.Api/Middleware/: ExceptionMiddleware.cs
src/PetFamily.Api/Properties/: launchSettings.json
src/PetFamily.Api/Responses/: Envelope.cs
src/PetFamily.Domain.Tests/: PetFamily.Domain.Tests.csproj
src/PetFamily.Domain.Tests/SharedTests/: PersonNameVOTests.cs
src/PetFamily.Domain/Pet/: Pet.cs
src/PetFamily.Domain/Pet/ValueObjects/: PetAddress.cs  PetAttachments.cs  PetBirthday.cs  PetBodyMetrics.cs  PetColor.cs  PetCreationDate.cs  PetHealthStatus.cs  PetHelpStatus.cs  PetId.cs  PetName.cs  Priority.cs
src/PetFamily.Domain/Shared/EntityAbstractions/: ISoftDeletable.cs
src/PetFamily.Domain/Shared/Positioning/: IPositionable.cs  IPositionableNormalizationStrategy.cs  IPositioner.cs  Position.cs  PositionableExtensions.cs
src/PetFamily.Domain/Shared/SocialMedia/: SocialMedia.cs
src/PetFamily.Domain/Shared/ValueObjects/: AccountDetails.cs  (+3 more)
src/PetFamily.Domain/SocialMedia/: SocialMedia.cs
src/PetFamily.Domain/Species/: Breed.cs  Specie.cs
src/PetFamily.Domain/Utils/: EmailValidationHelper.cs  PhoneValidationHelper.cs  StringUtils.cs  UrlValidationHelper.cs
src/PetFamily.Domain/Volunteer/: Volunteer.cs
src/PetFamily.Infrastructure/: ApplicationDbContext.cs  PetFamily.Infrastructure.csproj
src/PetFamily.Infrastructure/BackgroundServices/: VolunteerCleanService.cs
src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SocialMediaConfiguration.cs  SpecieConfiguration.cs  VolunteerConfiguration.cs
src/PetFamily.Infrastructure/DependencyInjection/: AddPostgresDB.cs
src/PetFamily.Infrastructure/Migrations/: 20250118171200_Initial.cs  20250121173704_Initial.Designer.cs  20250121173704_Initial.cs  20250202154517_Soft_Deletable_Volunteer_Pet.Designer.cs  20250202154517_Soft_Deletable_Volunteer_Pet.cs  ApplicationDbContextModelSnapshot.cs
src/PetFamily.Infrastructure/Options/: VolunteerCleanDbOptions.cs
src/PetFamily.Scratches/FluentValidationScratches/: Contacts.cs  CreatePersonRequest.cs  CreatePersonValidator.cs  Person.cs  PersonName.cs  ValidationExtensions.cs
src/PetFamily.UseCases/: PetFamily.UseCases.csproj
src/PetFamily.UseCases/DependencyInjection/: UseCasesDependencyInjection.cs
src/PetFamily.UseCases/Shared/: ValidationExtensions.cs
tests/PetFamily.Domain.Tests/Volunteers/: VolunteerTests.cs
(+53 files in other folders)
